# nextcore-system

./: NextCore.slnx  README.md  docker-compose.yml
Catalog.Application/: Catalog.Application.csproj
Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs  BasketCheckoutEventV2.cs
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BaseApiController.cs  BasketController.cs
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs
Services/Basket/Basket.Application/Common/: ApplicationAssemblyMarker.cs
Services/Basket/Basket.Application/GerpcService/: DiscountGrpcSerivce.cs
Services/Basket/Basket.Application/Handlers/Commands/: CreateShoppingCartCommandHandler.cs
Services/Basket/Basket.Application/Handlers/Queries/: GetBasketByNameQueryHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMappingProfile.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Core/Entities/: BasketCheckout.cs  BasketCheckoutV2.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: BrandController.cs  ProductController.cs  TypeController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/Common/: ApplicationAssemblyMarker.cs
Services/Catalog/Catalog.Application/Interfaces/: ICatalogContext.cs  ICatalogDbContext.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs  GetProductsByBrandQuery.cs
Services/Catalog/Catalog.Application/Responses/: BrandResponseDto.cs  ProductResponseDto.cs  TypeResponseDto.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs
Services/Catalog/Catalog.Core/Specs/: CatalogSpecParams.cs  Pagination.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Common/Settings/: DatabaseSettings.cs
Services/Catalog/Catalog.Infrastructure/Data/Seed/: BrandSeeder.cs  ProductSeeder.cs  TypeSeeder.cs
Services/Catalog/Catalog.Infrastructure/Data/Seed/Files/: products.json
Services/Catalog/Catalog.Infrastructure/Persistence/: CatalogContext.cs  CatalogDbContext.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs  TypeRepository.cs
Services/Catalog/Catalog.Infrastructure/Settings/: DatabaseSettings.cs
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
Services/Discount/Discount.Application/Common/: ApplicationAssemblyMarker.cs
Services/Discount/Discount.Application/Handlers/Commands/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  UpdateDiscountCommandHandler.cs
Services/Discount/Discount.Application/Handlers/Queries/: GetDiscountQueryHandler.cs
Services/Discount/Discount.Application/Protos/: discount.proto
Services/Discount/Discount.Application/Queries/: GetDiscountQuery.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: BaseApiController.cs  OrdersController.cs
Services/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs
Services/Ordering/Ordering.API/Extensions/: DbExtensions.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Services/Ordering/Ordering.Application/Commands/: CheckoutOrderCommadV2.cs  CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs  ValidationException.cs
Services/Ordering/Ordering.Application/Extensions/: ServiceRegisteration.cs
Services/Ordering/Ordering.Application/Handlers/Commands/: CheckoutOrderCommandHandler.cs  CheckoutOrderCommandHandlerV2.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Handlers/Queries/: GetOrderListQueryHandler.cs
Services/Ordering/Ordering.Application/Mapper/: OrderMappingProfile.cs
Services/Ordering/Ordering.Application/Queries/: GetOrderListQuery.cs
Services/Ordering/Ordering.Application/Responses/: OrderResponse.cs
Services/Ordering/Ordering.Application/Validators/: CheckoutOrderCommandValidator.cs  CheckoutOrderCommandValidatorV2.cs  UpdateOrderCommandValidator.cs
Services/Ordering/Ordering.Infrastructrue/: Ordering.Infrastructure.csproj
(+30 files in other folders)
