<Solution>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/Common.Logging/Common.Logging.csproj" Id="a40b7830-a62f-4f9d-aedf-3177bdf80cbe" />
    <Project Path="Infrastructure/EventBus.Messages/EventBus.Messages.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket/Basket.API/Basket.API.csproj" Id="423f5b81-9ddb-42e7-b676-47205b85f83c" />
    <Project Path="Services/Basket/Basket.Application/Basket.Application.csproj" />
    <Project Path="Services/Basket/Basket.Core/Basket.Core.csproj" Id="a2d57ff4-bc44-4934-887b-24978703efd9" />
    <Project Path="Services/Basket/Basket.Infrastructure/Basket.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/Catalog.API/Catalog.API.csproj" Id="a5a9c8e4-a17a-46f7-a9ed-f2a5ddbb1a07" />
    <Project Path="Services/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="Services/Catalog/Catalog.Core/Catalog.Core.csproj" Id="4f353498-ef4d-49ee-aec8-5bfbe1c94234" />
    <Project Path="Services/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Services/Discount/">
    <Project Path="Services/Discount/Discount.API/Discount.API.csproj" Id="8d855e57-f87b-4c60-bb2d-2e9fa8ea9a4f" />
    <Project Path="Services/Discount/Discount.Application/Discount.Application.csproj" Id="4508f802-86c8-48f1-9772-a6664d8d3d02" />
    <Project Path="Services/Discount/Discount.Core/Discount.Core.csproj" Id="4437b88f-eaef-44eb-885f-32c70ea44c24" />
    <Project Path="Services/Discount/Discount.Infrastructure/Discount.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Services/Ordering/">
    <Project Path="Services/Ordering/Ordering.API/Ordering.API.csproj" Id="560edb14-a51f-45d0-9a53-f2689769953e" />
    <Project Path="Services/Ordering/Ordering.Application/Ordering.Application.csproj" Id="34df9cf8-ae66-4ea8-87a4-d987c95fad6f" />
    <Project Path="Services/Ordering/Ordering.Core/Ordering.Core.csproj" Id="f9d8d169-ec4f-4dc4-865f-aba90b9d2767" />
    <Project Path="Services/Ordering/Ordering.Infrastructrue/Ordering.Infrastructure.csproj" Id="fc20c96b-328d-41d9-a908-06e5996d94d9" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
